name=\u7B80\u6613\u5A92\u4F53\u64AD\u653E\u5668
version=1.0.0.SNAPSHOT
link=https://github.com/FutureWL/MediaPlayerFX/
formats=*.mp4,*.m4a,*.m4v,*.mp3,*.aif,*.aiff,*.fxm,*.flv,*.m3u8,*.m3u8,*.mp3,*.wav